saved_games/The Prision with Mask.json (before)
{
    "name": "The Prison",
    "background": "D:/Pan Galactic Engineering/MapMaster/map_backgrounds/Goblin Mine Jail.jpg",
    "icons": {
        "2": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Silver.png",
            "pos_x": 238,
            "pos_y": 262,
            "tag": "icon",
            "id_tag": "icon1"
        },
        "3": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Meridith.png",
            "pos_x": 230,
            "pos_y": 380,
            "tag": "icon",
            "id_tag": "icon2"
        },
        "4": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Coal.png",
            "pos_x": 237,
            "pos_y": 300,
            "tag": "icon",
            "id_tag": "icon3"
        },
        "5": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Faen.png",
            "pos_x": 238,
            "pos_y": 338,
            "tag": "icon",
            "id_tag": "icon4"
        },
        "6": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\1_red.png",
            "pos_x": 682,
            "pos_y": 205,
            "tag": "icon",
            "id_tag": "icon5"
        },
        "7": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\2_orange.png",
            "pos_x": 651,
            "pos_y": 374,
            "tag": "icon",
            "id_tag": "icon6"
        },
        "8": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\3_yellow.png",
            "pos_x": 275,
            "pos_y": 221,
            "tag": "icon",
            "id_tag": "icon7"
        },
        "9": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\4_lime.png",
            "pos_x": 747,
            "pos_y": 424,
            "tag": "icon",
            "id_tag": "icon8"
        },
        "10": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\5_green.png",
            "pos_x": 744,
            "pos_y": 373,
            "tag": "icon",
            "id_tag": "icon9"
        },
        "11": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\6_aqua.png",
            "pos_x": 184,
            "pos_y": 504,
            "tag": "icon",
            "id_tag": "icon10"
        },
        "12": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\7_sky.png",
            "pos_x": 1026,
            "pos_y": 36,
            "tag": "icon",
            "id_tag": "icon11"
        },
        "13": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\8_blue.png",
            "pos_x": 880,
            "pos_y": 59,
            "tag": "icon",
            "id_tag": "icon12"
        },
        "14": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\9_purple.png",
            "pos_x": 931,
            "pos_y": 28,
            "tag": "icon",
            "id_tag": "icon13"
        },
        "15": {
            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\10_pink.png",
            "pos_x": 493,
            "pos_y": 440,
            "tag": "icon",
            "id_tag": "icon14"
        }
    },
    "mask": [
        [
            2,
            0
        ],
        [
            2,
            1
        ],
        [
            2,
            2
        ],
        [
            2,
            3
        ],
        [
            2,
            4
        ],
        [
            2,
            5
        ],
        [
            1,
            6
        ],
        [
            1,
            7
        ],
        [
            1,
            8
        ],
        [
            1,
            9
        ],
        [
            1,
            10
        ],
        [
            1,
            11
        ],
        [
            1,
            12
        ],
        [
            1,
            13
        ],
        [
            1,
            14
        ],
        [
            2,
            14
        ],
        [
            2,
            15
        ],
        [
            3,
            6
        ],
        [
            3,
            7
        ],
        [
            3,
            8
        ],
        [
            3,
            9
        ],
        [
            3,
            10
        ],
        [
            3,
            11
        ],
        [
            3,
            12
        ],
        [
            2,
            12
        ],
        [
            2,
            13
        ],
        [
            3,
            13
        ],
        [
            4,
            13
        ],
        [
            5,
            13
        ],
        [
            5,
            14
        ],
        [
            6,
            14
        ],
        [
            7,
            14
        ],
        [
            8,
            14
        ],
        [
            9,
            14
        ],
        [
            10,
            14
        ],
        [
            11,
            14
        ],
        [
            12,
            14
        ],
        [
            13,
            14
        ],
        [
            14,
            14
        ],
        [
            15,
            14
        ],
        [
            16,
            14
        ],
        [
            17,
            14
        ],
        [
            18,
            14
        ],
        [
            19,
            14
        ],
        [
            20,
            14
        ],
        [
            21,
            14
        ],
        [
            22,
            14
        ],
        [
            23,
            14
        ],
        [
            24,
            14
        ],
        [
            25,
            14
        ],
        [
            9,
            11
        ],
        [
            9,
            10
        ],
        [
            9,
            9
        ],
        [
            9,
            8
        ],
        [
            9,
            7
        ],
        [
            11,
            13
        ],
        [
            12,
            13
        ],
        [
            12,
            12
        ],
        [
            12,
            11
        ],
        [
            12,
            10
        ],
        [
            11,
            9
        ],
        [
            11,
            8
        ],
        [
            11,
            7
        ],
        [
            10,
            6
        ],
        [
            10,
            5
        ],
        [
            10,
            4
        ],
        [
            10,
            3
        ],
        [
            9,
            3
        ],
        [
            9,
            4
        ],
        [
            8,
            4
        ],
        [
            7,
            4
        ],
        [
            7,
            5
        ],
        [
            6,
            5
        ],
        [
            5,
            5
        ],
        [
            4,
            5
        ],
        [
            3,
            5
        ],
        [
            2,
            6
        ],
        [
            4,
            6
        ],
        [
            5,
            6
        ],
        [
            6,
            6
        ],
        [
            7,
            6
        ],
        [
            8,
            6
        ],
        [
            8,
            7
        ],
        [
            10,
            7
        ],
        [
            9,
            6
        ],
        [
            2,
            7
        ],
        [
            2,
            8
        ],
        [
            2,
            9
        ],
        [
            2,
            10
        ],
        [
            2,
            11
        ],
        [
            1,
            15
        ],
        [
            0,
            15
        ],
        [
            -1,
            15
        ],
        [
            -1,
            14
        ],
        [
            -1,
            13
        ],
        [
            -1,
            12
        ],
        [
            -1,
            11
        ],
        [
            -1,
            10
        ],
        [
            -1,
            9
        ],
        [
            -1,
            8
        ],
        [
            -1,
            7
        ],
        [
            0,
            7
        ],
        [
            0,
            8
        ],
        [
            0,
            9
        ],
        [
            0,
            10
        ],
        [
            0,
            11
        ],
        [
            0,
            12
        ],
        [
            0,
            13
        ],
        [
            0,
            14
        ],
        [
            0,
            6
        ],
        [
            0,
            5
        ],
        [
            0,
            4
        ],
        [
            0,
            3
        ],
        [
            0,
            2
        ],
        [
            0,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            1
        ],
        [
            1,
            2
        ],
        [
            1,
            3
        ],
        [
            1,
            4
        ],
        [
            1,
            5
        ],
        [
            1,
            0
        ],
        [
            1,
            -1
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            1
        ],
        [
            6,
            1
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            2
        ],
        [
            10,
            2
        ],
        [
            8,
            2
        ],
        [
            7,
            2
        ],
        [
            6,
            2
        ],
        [
            5,
            2
        ],
        [
            4,
            2
        ],
        [
            4,
            3
        ],
        [
            3,
            3
        ],
        [
            3,
            4
        ],
        [
            4,
            4
        ],
        [
            5,
            4
        ],
        [
            6,
            4
        ],
        [
            6,
            3
        ],
        [
            7,
            3
        ],
        [
            8,
            3
        ],
        [
            5,
            3
        ],
        [
            3,
            2
        ],
        [
            3,
            1
        ],
        [
            4,
            1
        ],
        [
            9,
            1
        ],
        [
            9,
            0
        ],
        [
            8,
            0
        ],
        [
            7,
            0
        ],
        [
            6,
            0
        ],
        [
            10,
            0
        ],
        [
            11,
            0
        ],
        [
            12,
            0
        ],
        [
            13,
            0
        ],
        [
            14,
            0
        ],
        [
            15,
            0
        ],
        [
            16,
            0
        ],
        [
            17,
            0
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            1
        ],
        [
            23,
            1
        ],
        [
            24,
            1
        ],
        [
            25,
            1
        ],
        [
            25,
            2
        ],
        [
            25,
            3
        ],
        [
            25,
            4
        ],
        [
            24,
            5
        ],
        [
            24,
            6
        ],
        [
            24,
            7
        ],
        [
            24,
            8
        ],
        [
            24,
            9
        ],
        [
            24,
            10
        ],
        [
            24,
            11
        ],
        [
            24,
            12
        ],
        [
            24,
            13
        ],
        [
            23,
            13
        ],
        [
            25,
            15
        ],
        [
            25,
            16
        ],
        [
            24,
            16
        ],
        [
            24,
            15
        ],
        [
            23,
            15
        ],
        [
            22,
            15
        ],
        [
            21,
            15
        ],
        [
            20,
            15
        ],
        [
            19,
            15
        ],
        [
            18,
            15
        ],
        [
            18,
            16
        ],
        [
            17,
            16
        ],
        [
            16,
            16
        ],
        [
            15,
            16
        ],
        [
            14,
            16
        ],
        [
            13,
            16
        ],
        [
            12,
            16
        ],
        [
            11,
            16
        ],
        [
            11,
            15
        ],
        [
            10,
            15
        ],
        [
            9,
            15
        ],
        [
            8,
            15
        ],
        [
            7,
            15
        ],
        [
            6,
            15
        ],
        [
            6,
            16
        ],
        [
            5,
            16
        ],
        [
            4,
            16
        ],
        [
            3,
            16
        ],
        [
            3,
            15
        ],
        [
            4,
            15
        ],
        [
            4,
            14
        ],
        [
            3,
            14
        ],
        [
            5,
            15
        ],
        [
            12,
            15
        ],
        [
            13,
            15
        ],
        [
            14,
            15
        ],
        [
            15,
            15
        ],
        [
            16,
            15
        ],
        [
            17,
            15
        ],
        [
            16,
            13
        ],
        [
            15,
            13
        ],
        [
            14,
            13
        ],
        [
            13,
            13
        ],
        [
            11,
            11
        ],
        [
            11,
            10
        ],
        [
            11,
            12
        ],
        [
            13,
            12
        ],
        [
            13,
            11
        ],
        [
            14,
            11
        ],
        [
            14,
            12
        ],
        [
            15,
            12
        ],
        [
            16,
            12
        ],
        [
            17,
            12
        ],
        [
            18,
            12
        ],
        [
            19,
            12
        ],
        [
            20,
            12
        ],
        [
            20,
            13
        ],
        [
            21,
            13
        ],
        [
            19,
            13
        ],
        [
            18,
            13
        ],
        [
            17,
            13
        ],
        [
            22,
            13
        ],
        [
            25,
            13
        ],
        [
            25,
            12
        ],
        [
            25,
            11
        ],
        [
            25,
            10
        ],
        [
            26,
            10
        ],
        [
            26,
            9
        ],
        [
            26,
            8
        ],
        [
            25,
            8
        ],
        [
            25,
            7
        ],
        [
            25,
            6
        ],
        [
            25,
            5
        ],
        [
            25,
            9
        ],
        [
            23,
            11
        ],
        [
            23,
            12
        ],
        [
            22,
            12
        ],
        [
            21,
            12
        ],
        [
            21,
            11
        ],
        [
            20,
            11
        ],
        [
            19,
            11
        ],
        [
            22,
            11
        ],
        [
            22,
            10
        ],
        [
            21,
            10
        ],
        [
            20,
            10
        ],
        [
            19,
            10
        ],
        [
            18,
            10
        ],
        [
            17,
            10
        ],
        [
            16,
            10
        ],
        [
            15,
            10
        ],
        [
            13,
            10
        ],
        [
            18,
            9
        ],
        [
            17,
            9
        ],
        [
            16,
            9
        ],
        [
            15,
            9
        ],
        [
            14,
            9
        ],
        [
            16,
            11
        ],
        [
            17,
            11
        ],
        [
            14,
            10
        ],
        [
            15,
            11
        ],
        [
            13,
            9
        ],
        [
            12,
            9
        ],
        [
            12,
            8
        ],
        [
            10,
            8
        ],
        [
            10,
            9
        ],
        [
            10,
            10
        ],
        [
            10,
            11
        ],
        [
            9,
            5
        ],
        [
            8,
            5
        ],
        [
            11,
            5
        ],
        [
            12,
            5
        ],
        [
            13,
            5
        ],
        [
            14,
            5
        ],
        [
            14,
            6
        ],
        [
            14,
            7
        ],
        [
            15,
            7
        ],
        [
            15,
            8
        ],
        [
            13,
            6
        ],
        [
            11,
            4
        ],
        [
            5,
            0
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            23,
            0
        ],
        [
            24,
            0
        ],
        [
            22,
            0
        ],
        [
            21,
            0
        ],
        [
            20,
            0
        ],
        [
            19,
            0
        ],
        [
            18,
            0
        ],
        [
            25,
            0
        ],
        [
            26,
            0
        ],
        [
            24,
            2
        ],
        [
            24,
            3
        ],
        [
            24,
            4
        ],
        [
            23,
            4
        ],
        [
            23,
            5
        ],
        [
            23,
            6
        ],
        [
            23,
            3
        ],
        [
            23,
            2
        ],
        [
            23,
            7
        ],
        [
            23,
            8
        ],
        [
            23,
            9
        ],
        [
            23,
            10
        ],
        [
            22,
            4
        ],
        [
            22,
            3
        ],
        [
            22,
            2
        ],
        [
            21,
            5
        ],
        [
            21,
            6
        ],
        [
            21,
            7
        ],
        [
            21,
            8
        ],
        [
            21,
            9
        ],
        [
            22,
            9
        ],
        [
            22,
            8
        ],
        [
            22,
            7
        ],
        [
            22,
            6
        ],
        [
            22,
            5
        ],
        [
            21,
            4
        ],
        [
            20,
            8
        ],
        [
            20,
            7
        ],
        [
            19,
            6
        ],
        [
            19,
            5
        ],
        [
            18,
            5
        ],
        [
            18,
            6
        ],
        [
            18,
            7
        ],
        [
            18,
            8
        ],
        [
            19,
            9
        ],
        [
            19,
            8
        ],
        [
            19,
            7
        ],
        [
            20,
            9
        ],
        [
            17,
            6
        ],
        [
            16,
            7
        ],
        [
            13,
            8
        ],
        [
            17,
            7
        ],
        [
            16,
            8
        ],
        [
            17,
            8
        ],
        [
            15,
            6
        ],
        [
            12,
            6
        ],
        [
            12,
            7
        ],
        [
            14,
            8
        ],
        [
            13,
            7
        ],
        [
            11,
            6
        ],
        [
            16,
            6
        ],
        [
            20,
            6
        ],
        [
            16,
            5
        ],
        [
            15,
            5
        ],
        [
            17,
            5
        ],
        [
            20,
            5
        ],
        [
            19,
            4
        ],
        [
            18,
            4
        ],
        [
            17,
            4
        ],
        [
            16,
            4
        ],
        [
            14,
            3
        ],
        [
            12,
            3
        ],
        [
            13,
            3
        ],
        [
            15,
            3
        ],
        [
            16,
            3
        ],
        [
            17,
            3
        ],
        [
            18,
            3
        ],
        [
            15,
            4
        ],
        [
            14,
            4
        ],
        [
            13,
            4
        ],
        [
            12,
            4
        ],
        [
            20,
            4
        ],
        [
            20,
            3
        ],
        [
            21,
            3
        ],
        [
            19,
            3
        ],
        [
            20,
            2
        ],
        [
            19,
            2
        ],
        [
            21,
            2
        ],
        [
            18,
            2
        ],
        [
            17,
            2
        ],
        [
            16,
            2
        ],
        [
            15,
            2
        ],
        [
            14,
            2
        ],
        [
            13,
            2
        ],
        [
            12,
            2
        ],
        [
            11,
            2
        ],
        [
            11,
            3
        ],
        [
            18,
            11
        ]
    ]
}

saved_games/The Prision with Mask.json (after)
{
    "name": "The Prison",
    "background": "/map_backgrounds/Goblin Mine Jail.jpg",
    "icons": {
        "2": {
            "file": "\\map_icons\\Silver.png",
            "pos_x": 238,
            "pos_y": 262,
            "tag": "icon",
            "id_tag": "icon1"
        },
        "3": {
            "file": "\\map_icons\\Meridith.png",
            "pos_x": 230,
            "pos_y": 380,
            "tag": "icon",
            "id_tag": "icon2"
        },
        "4": {
            "file": "\\map_icons\\Coal.png",
            "pos_x": 237,
            "pos_y": 300,
            "tag": "icon",
            "id_tag": "icon3"
        },
        "5": {
            "file": "\\map_icons\\Faen.png",
            "pos_x": 238,
            "pos_y": 338,
            "tag": "icon",
            "id_tag": "icon4"
        },
        "6": {
            "file": "\\1_red.png",
            "pos_x": 682,
            "pos_y": 205,
            "tag": "icon",
            "id_tag": "icon5"
        },
        "7": {
            "file": "\\map_icons\\2_orange.png",
            "pos_x": 651,
            "pos_y": 374,
            "tag": "icon",
            "id_tag": "icon6"
        },
        "8": {
            "file": "\\map_icons\\3_yellow.png",
            "pos_x": 275,
            "pos_y": 221,
            "tag": "icon",
            "id_tag": "icon7"
        },
        "9": {
            "file": "\\MapMaster\\map_icons\\4_lime.png",
            "pos_x": 747,
            "pos_y": 424,
            "tag": "icon",
            "id_tag": "icon8"
        },
        "10": {
            "file": "\\map_icons\\5_green.png",
            "pos_x": 744,
            "pos_y": 373,
            "tag": "icon",
            "id_tag": "icon9"
        },
        "11": {
            "file": "\\map_icons\\6_aqua.png",
            "pos_x": 184,
            "pos_y": 504,
            "tag": "icon",
            "id_tag": "icon10"
        },
        "12": {
            "file": "\\map_icons\\7_sky.png",
            "pos_x": 1026,
            "pos_y": 36,
            "tag": "icon",
            "id_tag": "icon11"
        },
        "13": {
            "file": "\\map_icons\\8_blue.png",
            "pos_x": 880,
            "pos_y": 59,
            "tag": "icon",
            "id_tag": "icon12"
        },
        "14": {
            "file": "\\map_icons\\9_purple.png",
            "pos_x": 931,
            "pos_y": 28,
            "tag": "icon",
            "id_tag": "icon13"
        },
        "15": {
            "file": "\\map_icons\\10_pink.png",
            "pos_x": 493,
            "pos_y": 440,
            "tag": "icon",
            "id_tag": "icon14"
        }
    },
    "mask": [
        [
            2,
            0
        ],
        [
            2,
            1
        ],
        [
            2,
            2
        ],
        [
            2,
            3
        ],
        [
            2,
            4
        ],
        [
            2,
            5
        ],
        [
            1,
            6
        ],
        [
            1,
            7
        ],
        [
            1,
            8
        ],
        [
            1,
            9
        ],
        [
            1,
            10
        ],
        [
            1,
            11
        ],
        [
            1,
            12
        ],
        [
            1,
            13
        ],
        [
            1,
            14
        ],
        [
            2,
            14
        ],
        [
            2,
            15
        ],
        [
            3,
            6
        ],
        [
            3,
            7
        ],
        [
            3,
            8
        ],
        [
            3,
            9
        ],
        [
            3,
            10
        ],
        [
            3,
            11
        ],
        [
            3,
            12
        ],
        [
            2,
            12
        ],
        [
            2,
            13
        ],
        [
            3,
            13
        ],
        [
            4,
            13
        ],
        [
            5,
            13
        ],
        [
            5,
            14
        ],
        [
            6,
            14
        ],
        [
            7,
            14
        ],
        [
            8,
            14
        ],
        [
            9,
            14
        ],
        [
            10,
            14
        ],
        [
            11,
            14
        ],
        [
            12,
            14
        ],
        [
            13,
            14
        ],
        [
            14,
            14
        ],
        [
            15,
            14
        ],
        [
            16,
            14
        ],
        [
            17,
            14
        ],
        [
            18,
            14
        ],
        [
            19,
            14
        ],
        [
            20,
            14
        ],
        [
            21,
            14
        ],
        [
            22,
            14
        ],
        [
            23,
            14
        ],
        [
            24,
            14
        ],
        [
            25,
            14
        ],
        [
            9,
            11
        ],
        [
            9,
            10
        ],
        [
            9,
            9
        ],
        [
            9,
            8
        ],
        [
            9,
            7
        ],
        [
            11,
            13
        ],
        [
            12,
            13
        ],
        [
            12,
            12
        ],
        [
            12,
            11
        ],
        [
            12,
            10
        ],
        [
            11,
            9
        ],
        [
            11,
            8
        ],
        [
            11,
            7
        ],
        [
            10,
            6
        ],
        [
            10,
            5
        ],
        [
            10,
            4
        ],
        [
            10,
            3
        ],
        [
            9,
            3
        ],
        [
            9,
            4
        ],
        [
            8,
            4
        ],
        [
            7,
            4
        ],
        [
            7,
            5
        ],
        [
            6,
            5
        ],
        [
            5,
            5
        ],
        [
            4,
            5
        ],
        [
            3,
            5
        ],
        [
            2,
            6
        ],
        [
            4,
            6
        ],
        [
            5,
            6
        ],
        [
            6,
            6
        ],
        [
            7,
            6
        ],
        [
            8,
            6
        ],
        [
            8,
            7
        ],
        [
            10,
            7
        ],
        [
            9,
            6
        ],
        [
            2,
            7
        ],
        [
            2,
            8
        ],
        [
            2,
            9
        ],
        [
            2,
            10
        ],
        [
            2,
            11
        ],
        [
            1,
            15
        ],
        [
            0,
            15
        ],
        [
            -1,
            15
        ],
        [
            -1,
            14
        ],
        [
            -1,
            13
        ],
        [
            -1,
            12
        ],
        [
            -1,
            11
        ],
        [
            -1,
            10
        ],
        [
            -1,
            9
        ],
        [
            -1,
            8
        ],
        [
            -1,
            7
        ],
        [
            0,
            7
        ],
        [
            0,
            8
        ],
        [
            0,
            9
        ],
        [
            0,
            10
        ],
        [
            0,
            11
        ],
        [
            0,
            12
        ],
        [
            0,
            13
        ],
        [
            0,
            14
        ],
        [
            0,
            6
        ],
        [
            0,
            5
        ],
        [
            0,
            4
        ],
        [
            0,
            3
        ],
        [
            0,
            2
        ],
        [
            0,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            1
        ],
        [
            1,
            2
        ],
        [
            1,
            3
        ],
        [
            1,
            4
        ],
        [
            1,
            5
        ],
        [
            1,
            0
        ],
        [
            1,
            -1
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            1
        ],
        [
            6,
            1
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            2
        ],
        [
            10,
            2
        ],
        [
            8,
            2
        ],
        [
            7,
            2
        ],
        [
            6,
            2
        ],
        [
            5,
            2
        ],
        [
            4,
            2
        ],
        [
            4,
            3
        ],
        [
            3,
            3
        ],
        [
            3,
            4
        ],
        [
            4,
            4
        ],
        [
            5,
            4
        ],
        [
            6,
            4
        ],
        [
            6,
            3
        ],
        [
            7,
            3
        ],
        [
            8,
            3
        ],
        [
            5,
            3
        ],
        [
            3,
            2
        ],
        [
            3,
            1
        ],
        [
            4,
            1
        ],
        [
            9,
            1
        ],
        [
            9,
            0
        ],
        [
            8,
            0
        ],
        [
            7,
            0
        ],
        [
            6,
            0
        ],
        [
            10,
            0
        ],
        [
            11,
            0
        ],
        [
            12,
            0
        ],
        [
            13,
            0
        ],
        [
            14,
            0
        ],
        [
            15,
            0
        ],
        [
            16,
            0
        ],
        [
            17,
            0
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            1
        ],
        [
            23,
            1
        ],
        [
            24,
            1
        ],
        [
            25,
            1
        ],
        [
            25,
            2
        ],
        [
            25,
            3
        ],
        [
            25,
            4
        ],
        [
            24,
            5
        ],
        [
            24,
            6
        ],
        [
            24,
            7
        ],
        [
            24,
            8
        ],
        [
            24,
            9
        ],
        [
            24,
            10
        ],
        [
            24,
            11
        ],
        [
            24,
            12
        ],
        [
            24,
            13
        ],
        [
            23,
            13
        ],
        [
            25,
            15
        ],
        [
            25,
            16
        ],
        [
            24,
            16
        ],
        [
            24,
            15
        ],
        [
            23,
            15
        ],
        [
            22,
            15
        ],
        [
            21,
            15
        ],
        [
            20,
            15
        ],
        [
            19,
            15
        ],
        [
            18,
            15
        ],
        [
            18,
            16
        ],
        [
            17,
            16
        ],
        [
            16,
            16
        ],
        [
            15,
            16
        ],
        [
            14,
            16
        ],
        [
            13,
            16
        ],
        [
            12,
            16
        ],
        [
            11,
            16
        ],
        [
            11,
            15
        ],
        [
            10,
            15
        ],
        [
            9,
            15
        ],
        [
            8,
            15
        ],
        [
            7,
            15
        ],
        [
            6,
            15
        ],
        [
            6,
            16
        ],
        [
            5,
            16
        ],
        [
            4,
            16
        ],
        [
            3,
            16
        ],
        [
            3,
            15
        ],
        [
            4,
            15
        ],
        [
            4,
            14
        ],
        [
            3,
            14
        ],
        [
            5,
            15
        ],
        [
            12,
            15
        ],
        [
            13,
            15
        ],
        [
            14,
            15
        ],
        [
            15,
            15
        ],
        [
            16,
            15
        ],
        [
            17,
            15
        ],
        [
            16,
            13
        ],
        [
            15,
            13
        ],
        [
            14,
            13
        ],
        [
            13,
            13
        ],
        [
            11,
            11
        ],
        [
            11,
            10
        ],
        [
            11,
            12
        ],
        [
            13,
            12
        ],
        [
            13,
            11
        ],
        [
            14,
            11
        ],
        [
            14,
            12
        ],
        [
            15,
            12
        ],
        [
            16,
            12
        ],
        [
            17,
            12
        ],
        [
            18,
            12
        ],
        [
            19,
            12
        ],
        [
            20,
            12
        ],
        [
            20,
            13
        ],
        [
            21,
            13
        ],
        [
            19,
            13
        ],
        [
            18,
            13
        ],
        [
            17,
            13
        ],
        [
            22,
            13
        ],
        [
            25,
            13
        ],
        [
            25,
            12
        ],
        [
            25,
            11
        ],
        [
            25,
            10
        ],
        [
            26,
            10
        ],
        [
            26,
            9
        ],
        [
            26,
            8
        ],
        [
            25,
            8
        ],
        [
            25,
            7
        ],
        [
            25,
            6
        ],
        [
            25,
            5
        ],
        [
            25,
            9
        ],
        [
            23,
            11
        ],
        [
            23,
            12
        ],
        [
            22,
            12
        ],
        [
            21,
            12
        ],
        [
            21,
            11
        ],
        [
            20,
            11
        ],
        [
            19,
            11
        ],
        [
            22,
            11
        ],
        [
            22,
            10
        ],
        [
            21,
            10
        ],
        [
            20,
            10
        ],
        [
            19,
            10
        ],
        [
            18,
            10
        ],
        [
            17,
            10
        ],
        [
            16,
            10
        ],
        [
            15,
            10
        ],
        [
            13,
            10
        ],
        [
            18,
            9
        ],
        [
            17,
            9
        ],
        [
            16,
            9
        ],
        [
            15,
            9
        ],
        [
            14,
            9
        ],
        [
            16,
            11
        ],
        [
            17,
            11
        ],
        [
            14,
            10
        ],
        [
            15,
            11
        ],
        [
            13,
            9
        ],
        [
            12,
            9
        ],
        [
            12,
            8
        ],
        [
            10,
            8
        ],
        [
            10,
            9
        ],
        [
            10,
            10
        ],
        [
            10,
            11
        ],
        [
            9,
            5
        ],
        [
            8,
            5
        ],
        [
            11,
            5
        ],
        [
            12,
            5
        ],
        [
            13,
            5
        ],
        [
            14,
            5
        ],
        [
            14,
            6
        ],
        [
            14,
            7
        ],
        [
            15,
            7
        ],
        [
            15,
            8
        ],
        [
            13,
            6
        ],
        [
            11,
            4
        ],
        [
            5,
            0
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            23,
            0
        ],
        [
            24,
            0
        ],
        [
            22,
            0
        ],
        [
            21,
            0
        ],
        [
            20,
            0
        ],
        [
            19,
            0
        ],
        [
            18,
            0
        ],
        [
            25,
            0
        ],
        [
            26,
            0
        ],
        [
            24,
            2
        ],
        [
            24,
            3
        ],
        [
            24,
            4
        ],
        [
            23,
            4
        ],
        [
            23,
            5
        ],
        [
            23,
            6
        ],
        [
            23,
            3
        ],
        [
            23,
            2
        ],
        [
            23,
            7
        ],
        [
            23,
            8
        ],
        [
            23,
            9
        ],
        [
            23,
            10
        ],
        [
            22,
            4
        ],
        [
            22,
            3
        ],
        [
            22,
            2
        ],
        [
            21,
            5
        ],
        [
            21,
            6
        ],
        [
            21,
            7
        ],
        [
            21,
            8
        ],
        [
            21,
            9
        ],
        [
            22,
            9
        ],
        [
            22,
            8
        ],
        [
            22,
            7
        ],
        [
            22,
            6
        ],
        [
            22,
            5
        ],
        [
            21,
            4
        ],
        [
            20,
            8
        ],
        [
            20,
            7
        ],
        [
            19,
            6
        ],
        [
            19,
            5
        ],
        [
            18,
            5
        ],
        [
            18,
            6
        ],
        [
            18,
            7
        ],
        [
            18,
            8
        ],
        [
            19,
            9
        ],
        [
            19,
            8
        ],
        [
            19,
            7
        ],
        [
            20,
            9
        ],
        [
            17,
            6
        ],
        [
            16,
            7
        ],
        [
            13,
            8
        ],
        [
            17,
            7
        ],
        [
            16,
            8
        ],
        [
            17,
            8
        ],
        [
            15,
            6
        ],
        [
            12,
            6
        ],
        [
            12,
            7
        ],
        [
            14,
            8
        ],
        [
            13,
            7
        ],
        [
            11,
            6
        ],
        [
            16,
            6
        ],
        [
            20,
            6
        ],
        [
            16,
            5
        ],
        [
            15,
            5
        ],
        [
            17,
            5
        ],
        [
            20,
            5
        ],
        [
            19,
            4
        ],
        [
            18,
            4
        ],
        [
            17,
            4
        ],
        [
            16,
            4
        ],
        [
            14,
            3
        ],
        [
            12,
            3
        ],
        [
            13,
            3
        ],
        [
            15,
            3
        ],
        [
            16,
            3
        ],
        [
            17,
            3
        ],
        [
            18,
            3
        ],
        [
            15,
            4
        ],
        [
            14,
            4
        ],
        [
            13,
            4
        ],
        [
            12,
            4
        ],
        [
            20,
            4
        ],
        [
            20,
            3
        ],
        [
            21,
            3
        ],
        [
            19,
            3
        ],
        [
            20,
            2
        ],
        [
            19,
            2
        ],
        [
            21,
            2
        ],
        [
            18,
            2
        ],
        [
            17,
            2
        ],
        [
            16,
            2
        ],
        [
            15,
            2
        ],
        [
            14,
            2
        ],
        [
            13,
            2
        ],
        [
            12,
            2
        ],
        [
            11,
            2
        ],
        [
            11,
            3
        ],
        [
            18,
            11
        ]
    ]
}

saved_games/The Prision with Mask.json (diff)
@@ -1,100 +1,100 @@
 {
     "name": "The Prison",
-    "background": "D:/Pan Galactic Engineering/MapMaster/map_backgrounds/Goblin Mine Jail.jpg",
+    "background": "/map_backgrounds/Goblin Mine Jail.jpg",
     "icons": {
         "2": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Silver.png",
+            "file": "\\map_icons\\Silver.png",
             "pos_x": 238,
             "pos_y": 262,
             "tag": "icon",
             "id_tag": "icon1"
         },
         "3": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Meridith.png",
+            "file": "\\map_icons\\Meridith.png",
             "pos_x": 230,
             "pos_y": 380,
             "tag": "icon",
             "id_tag": "icon2"
         },
         "4": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Coal.png",
+            "file": "\\map_icons\\Coal.png",
             "pos_x": 237,
             "pos_y": 300,
             "tag": "icon",
             "id_tag": "icon3"
         },
         "5": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\Faen.png",
+            "file": "\\map_icons\\Faen.png",
             "pos_x": 238,
             "pos_y": 338,
             "tag": "icon",
             "id_tag": "icon4"
         },
         "6": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\1_red.png",
+            "file": "\\1_red.png",
             "pos_x": 682,
             "pos_y": 205,
             "tag": "icon",
             "id_tag": "icon5"
         },
         "7": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\2_orange.png",
+            "file": "\\map_icons\\2_orange.png",
             "pos_x": 651,
             "pos_y": 374,
             "tag": "icon",
             "id_tag": "icon6"
         },
         "8": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\3_yellow.png",
+            "file": "\\map_icons\\3_yellow.png",
             "pos_x": 275,
             "pos_y": 221,
             "tag": "icon",
             "id_tag": "icon7"
         },
         "9": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\4_lime.png",
+            "file": "\\MapMaster\\map_icons\\4_lime.png",
             "pos_x": 747,
             "pos_y": 424,
             "tag": "icon",
             "id_tag": "icon8"
         },
         "10": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\5_green.png",
+            "file": "\\map_icons\\5_green.png",
             "pos_x": 744,
             "pos_y": 373,
             "tag": "icon",
             "id_tag": "icon9"
         },
         "11": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\6_aqua.png",
+            "file": "\\map_icons\\6_aqua.png",
             "pos_x": 184,
             "pos_y": 504,
             "tag": "icon",
             "id_tag": "icon10"
         },
         "12": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\7_sky.png",
+            "file": "\\map_icons\\7_sky.png",
             "pos_x": 1026,
             "pos_y": 36,
             "tag": "icon",
             "id_tag": "icon11"
         },
         "13": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\8_blue.png",
+            "file": "\\map_icons\\8_blue.png",
             "pos_x": 880,
             "pos_y": 59,
             "tag": "icon",
             "id_tag": "icon12"
         },
         "14": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\9_purple.png",
+            "file": "\\map_icons\\9_purple.png",
             "pos_x": 931,
             "pos_y": 28,
             "tag": "icon",
             "id_tag": "icon13"
         },
         "15": {
-            "file": "D:\\Pan Galactic Engineering\\MapMaster\\map_icons\\10_pink.png",
+            "file": "\\map_icons\\10_pink.png",
             "pos_x": 493,
             "pos_y": 440,
             "tag": "icon",
